
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
   
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen      3001;
        server_name assetcare.keppelom.com;
        root        /html/assetcare/build;
        index       index.html index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen      3002;
        server_name assetcaredemo.keppelom.com;
        root        /html/apps;
        index       index.html index.html;
        location / {
            try_files $uri $uri/ $uri/index.html;
        }
    }
    #gzip  on;
    server {
        listen       3000;
        server_name  vesselcare.keppelom.com;
        root html;

        location = /fuelng {
            return 301 https://vesselcare.keppelom.com/fuelng/;
        }

        location ~ ^/fuelng(?:/(.*))?$ {
            index /fuelng/index.html
            try_files $uri $uri/ /fuelng/index.html;
        }
    }
}
